<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <section class="summary">
        <div class="imagen-cabecera">
            <img class="hero" src="images/illustration-hero.svg" alt="">
        </div>
        <article class="contenido-titulo-detalles">
            <div class="titulo">
                <h2>Order Summary</h2>
            </div>
            <div class="detalles">
                <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            </div>
        </article>
        <section class="plan-anual contenedor">
            <div class="icono-plan">
                <div class="icono"><img src="images/icon-music.svg" alt="icono de musica"></div>
                <div class="plan-precio">
                    <span>
                        Annual Plan
                   </span>
                    <p>
                        $59.99/year
                    </p>
                </div>
            </div>
            <div class="change">
                <a href="#">change</a>
            </div>
        </section>
        <section class="contenido-pago-cancelar contenedor">
            <a href="#" class="pago">Proceed to Payment</a>
            <a href="#" class="cancelar">Cancel Order</a>
        </section>
    </section>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>